<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, sans-serif;
    }

    b {
      font-weight: 600
    }

    .first-column {
      white-space: nowrap;
    }
    /* The Modal (background) */
    /* Modal Content */

    .modal-content {
      position: relative;
      display: flex;
      background-color: #fefefe;
      padding: 0;
      width: 100%;
      height: 180px;
    }

    .prev,
    .next {
      position: absolute;
      top: calc(50% - 30px);
      width: 40px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
      font-size: 20px;
      background-color: rgba(0, 0, 0, 0.6);

      /*
      transition: 0.6s ease;
      user-select: none;
      -webkit-user-select: none;
		*/
    }
    /* Position the "next button" to the right */

    .prev {
      left: 0;
      border-radius: 0 3px 3px 0;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .slides {
      display: block;
      overflow: hidden;
      width: 100%;
    }
    /* Number text (1/3 etc) */

    .numbertext {
      color: white;
      text-shadow: 0px 2px 2px black;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .comment-header {
      padding: 12px;
      font-size: 12px;
      font-weight: 500;
      color: #6f7e8f;
    }

    img {
      object-fit: cover;
      overflow: hidden;
    }

    img.hover-shadow {
      transition: 0.3s
    }

    .cursor {
      cursor: pointer
    }

    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }

    .location-image {
      width: 100%;
      max-height: 180px;
      object-fit: contain;
      margin-bottom: "12px"
    }

    .location-address {
      font-size: 16px;
      padding: 12px;
      padding-top: 0px;
      font-weight: normal;
      color: #32495f;
      float: left;
    }
  </style>

<script type="text/javascript" src="KASClientCore.js"></script>
<script type="text/javascript" src="KASClientUI.js"></script>

 <script type="text/javascript" src="summary.js"></script>
</head>

<body onload="onPageLoad()">
  <div id="header">
  </div>
  <div class="section">
    <div class="body-container" id = "pageNavigator">
      <div id="details" style="padding-top: 50pt"></div>
    </div>
</body>

</html>